//domain
http://localhost:4000


//this headers will be set to every request automaticaly
Content-Type: application/json
Authorization: Bearer [your access token]

--
--
# signup
POST /api/v1/auth/signup
{
"userName":"muttaqin1",
"firstName":"muttaqin",
"lastName":"muhammad",
"email":"example@gmail.com",
"password":"12345678",
"gender":"male",
"avatar":"https://www.example.com/images/avatar.png"
}

--
# login
POST /api/v1/auth/login
{
"email":"example@gmail.com",
"password":"12345678"
}
--
# logout
DELETE /api/v1/auth/logout


--
# get a new access token with the help of refresh token
PUT /api/v1/auth/token-refresh
{
  refreshToken:'Your refresh token'
}
--
